//Mobile first
/*styling for the hover*/
.navbar a{
  float: center;
  font-size: 20px;
  color:black;
  text-align: center;
  text-decoration: none;
  padding: 6px 8px 6px 16px;
  font-size: 25px;
  display: block;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.navbar a:hover{
  background-color: #0000004f;
}

.heading{
  display: grid;
  font-family: 'Lobster', cursive;
  text-decoration: underline;
  text-decoration-style: underline;
  font-size: 25px;
  text-align: center;
  padding: 20px;

}

#image1, #image2, #image3, #image4{
  text-align: center;
  border: 5px solid black;
  width: 100%;
  margin-top: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

h2{
  color: white;
}


body{
  background-image:url("aerial-view-beach-beautiful-462162.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  background-attachment: fixed;
  }

  /*positioning the text and images*/
  #text1, #text2, #text3, #text4{
    font-size: 12px;
    color: black;
    text-align: justify;
    text-decoration-style: solid;
    padding:30px;
    margin:10px;
    border: 10px solid black;
    background-color: #808080a1;
  }

  .footer{
    font-size: 12px;
    text-align: center;
    color: black;
    font-family: 'Lobster', cursive;
    background-color: #ffffff6e;
    width: 66%;
    margin: 0 auto;
    bottom: 0;
  }



// Responsive for desktop
@media screen and (min-width:1000px){

/*styling for the hover*/
/*styling the grids*/
.grid_container{
  margin-left: 140px;
  padding: 0px 20px;

}

.heading{
  font-size: 50px;
}

  .navbar {
    overflow: hidden;
    height: 800%;
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 15%;
    a{
      margin-bottom: 40px;
    }
  }

  .navbar a{
    float: center;
    font-size: 20px;
    color:black;
    text-align: center;
    text-decoration: none;
    padding: 6px 8px 6px 16px;
    font-size: 25px;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
  }

  .images{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 20px;
    text-align: center;
    color: white;
  }

  .text{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows:auto auto auto auto;
    grid-gap: 10px;
    padding: 20px;
    font-size: 10px;
    #text1{
    grid-column: 1/2;
    grid-row: 1/2;
    }
    #text2{
    grid-column:2/3 ;
    grid-row: 2/3;

  }
    #text3{
    grid-column: 1/2;
    grid-row: 3/4;
    }
    #text4{
    grid-column: 2/3;
    grid-row: 4/5;
    }
  }

  .footer{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    font-size: 14px;
    text-align: center;
    color: black;
    font-family: 'Lobster', cursive;
    background-color: #ffffff6e;
    width: 15%;
    bottom: 0;
    text-align: center;
  }


  /*positioning the text and images*/
  #text1, #text2, #text3, #text4{
    font-size: 20px;
    color: black;
    text-align: justify;
    text-decoration-style: solid;
    padding:30px;
    margin:10px;
    border: 10px solid black;
    background-color: #808080a1;
  }
  #image1, #image2, #image3, #image4{
    text-align: center;
    border: 5px solid black;
    width: 200px;
    height: 250px;
    margin-top: 10px;
  }


}
